# Read Me First

The following was discovered as part of building this project:

- The JVM level was changed from '11' to '17', review the [JDK Version Range](https://github.com/spring-projects/spring-framework/wiki/Spring-Framework-Versions#jdk-version-range) on the wiki for more details.
- The original package name 'com.codehustle.k8s-spring-boot' is invalid and this project uses 'com.codehustle.k8sspringboot' instead.

# Getting Started

### Reference Documentation

For further reference, please consider the following sections:

- [Official Apache Maven documentation](https://maven.apache.org/guides/index.html)
- [Spring Boot Maven Plugin Reference Guide](https://docs.spring.io/spring-boot/docs/3.0.3-SNAPSHOT/maven-plugin/reference/html/)
- [Create an OCI image](https://docs.spring.io/spring-boot/docs/3.0.3-SNAPSHOT/maven-plugin/reference/html/#build-image)
- [Spring Reactive Web](https://docs.spring.io/spring-boot/docs/3.0.3-SNAPSHOT/reference/htmlsingle/#web.reactive)
- [Spring Boot Actuator](https://docs.spring.io/spring-boot/docs/3.0.3-SNAPSHOT/reference/htmlsingle/#actuator)

### Guides

The following guides illustrate how to use some features concretely:

- [Building a Reactive RESTful Web Service](https://spring.io/guides/gs/reactive-rest-service/)
- [Building a RESTful Web Service with Spring Boot Actuator](https://spring.io/guides/gs/actuator-service/)

- Test
